{
  "name": "SmartBank AI",
  "short_name": "SmartBankAI",
  "description": "AI-Powered Banking Service & Grievance Management Portal",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0B1220",
  "theme_color": "#2563EB",
  "orientation": "any",
  "icons": [
    {
      "src": "./assets/icons/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any maskable"
    }
  ]
}
